-- Initial smoothmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smoothmail
version:             0.1.0.0
synopsis:            An attempt to provide a smooth mail DSL
-- description:         
homepage:            https://github.com/blackheaven/smoothmail
license:             ISC
license-file:        LICENSE
author:              Gautier DI FOLCO
maintainer:          b@almostcorrect.eu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010